name: 'Publish artifact'
description: 'Publish some artifact'
runs:
  using: "composite"
  steps:
    - run: |
          echo I am an action ready to publish
          ../../scripts/goodbye.sh
      shell: bash